twitter.consumer.key=wAOI8m1A5YM6Jti3RMcIOBELg
twitter.consumer.secret=jCoO4f136nJpBCTNKqzarWjA27N3m8dumNX3eiKEfVz0zPRBM8
twitter.access.token=380402977-HOlkwa0fpXueknBaraLgjt0pKFjGTiiQQmgJ2Ql6
twitter.access.token.secret=VKUl3Qa8EzG3pp2Z0j9laHL5mZVnwr4cFC8sqCye0Vvbz